<!DOCTYPE html>
<html>
<head>
  <title>Happy Halloween!</title>
  <style>
    body {
      background-color: black;
      color: orange;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    .bat {
      position: absolute;
      top: 100px;
      left: 100px;
      animation: fly 10s infinite;
    }

    @keyframes fly {
      0% {
        top: 100px;
        left: 100px;
      }

      100% {
        top: 50px;
        left: 900px;
      }
    }

    .ghost {
      position: absolute;
      top: 200px;
      left: 500px;
      opacity: 0.5;
      animation: fade 10s infinite;
    }

    @keyframes fade {
      0% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Happy Halloween!</h1>

  <img class="bat" src="https://i.imgur.com/bat.png" alt="Bat">
  <img class="ghost" src="https://i.imgur.com/ghost.png" alt="Ghost">
</body>
</html>
